<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_ChangeProfile</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>b2ba8e93-b035-4f62-bf21-bd89df1e2e31</testSuiteGuid>
   <testCaseLink>
      <guid>03bfaa8c-f1f8-496d-9e53-fae358ba6c6f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Profile/TCP01_Access Menu Profile</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>383e0790-d19a-451f-82ad-24347786c051</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9256c79b-0f25-4935-9e37-f1e0572baf43</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>fea1748f-1f8b-4728-b635-e98788ace7a5</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>false</isRun>
      <testCaseId>Test Cases/Profile/TCP02_Access Menu Edit Profile</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>9eb1735e-0a99-4103-a998-bfdf2ce0b423</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cc026ded-4d5d-4354-bdce-dc979f62b8ec</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>e27b6205-b901-4d3e-8690-0959cd8932d3</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Profile/CP_ChangeProfile</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>1a4602c9-db75-4bde-9ef0-de3245b0deeb</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/testdata_Profile</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>1a4602c9-db75-4bde-9ef0-de3245b0deeb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>newname</value>
         <variableId>7651afd4-6239-468d-bfc5-c278ffde6a53</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1a4602c9-db75-4bde-9ef0-de3245b0deeb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>oldname</value>
         <variableId>f1aeb3f1-13d3-4037-aff1-05b019f5c636</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1a4602c9-db75-4bde-9ef0-de3245b0deeb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>newphone</value>
         <variableId>e5e691d5-5e40-4bf5-8d92-09225df9f8ec</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1a4602c9-db75-4bde-9ef0-de3245b0deeb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>oldtanggal</value>
         <variableId>4b37d8d7-4765-4805-b68e-afeac8af74bf</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1a4602c9-db75-4bde-9ef0-de3245b0deeb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>newtanggal</value>
         <variableId>0dd58aa0-3abf-4e7c-93e0-fea6d832fd07</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1a4602c9-db75-4bde-9ef0-de3245b0deeb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>oldphone</value>
         <variableId>4e92ca06-329c-4640-8de5-d1442ff48b66</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1a4602c9-db75-4bde-9ef0-de3245b0deeb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>1887b50c-adda-4682-a868-6a62d77f05c1</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1a4602c9-db75-4bde-9ef0-de3245b0deeb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>e4561aa8-1730-4b9d-b7d3-495116aa307e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1a4602c9-db75-4bde-9ef0-de3245b0deeb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>case_name</value>
         <variableId>4dd22906-6f9b-47ac-9ac6-6a297810a4c0</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1a4602c9-db75-4bde-9ef0-de3245b0deeb</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>detail_case</value>
         <variableId>0d97dcfb-0509-40ec-af00-e9663d819d60</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
