<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_ChangePassword</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>bdd2ef75-6157-48df-8ae3-4afe6e8bf1d3</testSuiteGuid>
   <testCaseLink>
      <guid>198a01fa-e877-492c-b44f-0f1cd1685a85</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Profile/CP_ChangePassword</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>59c53693-005d-4336-ab4f-5cbb58ec4554</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Testdata_Password</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>59c53693-005d-4336-ab4f-5cbb58ec4554</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>oldpass</value>
         <variableId>1e68c028-f53d-4f53-a2f9-baf3f91a4aa2</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>59c53693-005d-4336-ab4f-5cbb58ec4554</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>newpass</value>
         <variableId>2706e7e8-1e7c-48d6-b07f-0dd156a462da</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>59c53693-005d-4336-ab4f-5cbb58ec4554</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>passconfirm</value>
         <variableId>d770eb5a-d38b-493d-a9e1-5927ad3864be</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>59c53693-005d-4336-ab4f-5cbb58ec4554</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>fdb3ff7c-6d78-4577-b430-68daceadfa48</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>59c53693-005d-4336-ab4f-5cbb58ec4554</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>9b65395f-4be1-450c-acd5-45b4192aeebd</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>59c53693-005d-4336-ab4f-5cbb58ec4554</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>detail_case</value>
         <variableId>ae1e8b49-10c9-4271-955a-00f363f671c4</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
