<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_LoginScenario</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>bebefdf8-9794-43a7-ab42-4ae686526ea6</testSuiteGuid>
   <testCaseLink>
      <guid>25fdc48f-da06-42a2-aa91-8f4b6a8e304d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register and Login/Passed Test/TCRL_LoginMenuURL</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>9d437111-9f2d-431f-b589-ce859937121f</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register and Login/Passed Test/TCRL_LoginFormAttribute</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2b3fa3c4-0914-4f21-80c5-796d11b9d673</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2fd9d09e-2f93-479a-8627-e502aea46a4e</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>f6b81c11-5253-4b6a-a130-8b972e6adf67</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register and Login/Passed Test/TCRL_LoginScenario</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>903622e8-6db3-4b8b-aef7-b46d33476a76</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/TestData_Login</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>903622e8-6db3-4b8b-aef7-b46d33476a76</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>920c088b-c022-4361-8663-85217e06999c</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>903622e8-6db3-4b8b-aef7-b46d33476a76</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>cb97563d-fb18-4143-92a8-dad9d6df5189</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>903622e8-6db3-4b8b-aef7-b46d33476a76</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TestCaseId</value>
         <variableId>57a63920-0cea-47f0-b18b-8735231729d9</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
