<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_RegisterScenario</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>2afeb4d2-86e5-4a81-9d10-f004ddf0da95</testSuiteGuid>
   <testCaseLink>
      <guid>fc026281-70aa-4f80-aedc-8c3365647cdc</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register and Login/Passed Test/TCRL_RegisterFormAttribute</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>fdf4240a-a407-43e9-a1be-54d7572df1f6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>cb96ad54-8a71-4503-bcb7-426a0450d2f4</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>bc4374d6-990f-40ac-8431-0786de58e65b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register and Login/Passed Test/TCRL_RegisterMenuURL</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>56708af6-89a3-46fe-be84-3b5fdb623426</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Register and Login/Passed Test/TCRL_RegisterScenario</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>d2f2569e-e8bf-48f9-b9e8-95d505ff9a99</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/TestData_Register</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>d2f2569e-e8bf-48f9-b9e8-95d505ff9a99</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Email</value>
         <variableId>da1fb896-2623-49ee-aacb-15fd0485f433</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d2f2569e-e8bf-48f9-b9e8-95d505ff9a99</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>KataSandi</value>
         <variableId>104e2c72-9597-42e8-8238-a2feed94d837</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d2f2569e-e8bf-48f9-b9e8-95d505ff9a99</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TestCaseId</value>
         <variableId>9e540bab-7b23-40c9-a931-cd2a8273a78d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d2f2569e-e8bf-48f9-b9e8-95d505ff9a99</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Nama</value>
         <variableId>e8197abf-aba7-472d-8085-005ce4db9d03</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d2f2569e-e8bf-48f9-b9e8-95d505ff9a99</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>TanggalLahir</value>
         <variableId>f378a997-15f1-4132-b1cb-48bf299c9ea7</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d2f2569e-e8bf-48f9-b9e8-95d505ff9a99</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>KonfirmasiKataSandi</value>
         <variableId>8940ab01-b795-4d29-9ffd-99b4c4af72f6</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>d2f2569e-e8bf-48f9-b9e8-95d505ff9a99</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Whatsapp</value>
         <variableId>0ae20328-1ad3-4e7a-a189-56b1f538be9f</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
