<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>bca_va</name>
   <tag></tag>
   <elementGuidId>c9202b7b-fcb8-4c8e-87e0-838e2e625cd3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//tag[@class = 'bank-list' and @href = '#/bank-transfer/bca-va' and @ref_element = 'Object Repository/Events/Payment Method/method_payment']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>047f7132-dcc4-4080-b626-988f92515039</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>bank-list</value>
      <webElementGuid>01a06cfd-264d-4c74-8654-e69c5a3afdbb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#/bank-transfer/bca-va</value>
      <webElementGuid>ff757ec9-9368-4efa-9d6f-2ca8ce8f3b1f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Events/Payment Method/method_payment</value>
      <webElementGuid>488c6fcc-294d-41be-b85f-36e3cd4cb47a</webElementGuid>
   </webElementProperties>
</WebElementEntity>
