<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>bri-va</name>
   <tag></tag>
   <elementGuidId>f527b778-8089-4731-9c72-89a84e19b94d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//tag[@class = 'bank-list' and @href = '#/bank-transfer/bri-va' and @ref_element = 'Object Repository/Events/Payment Method/method_payment']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>b7b7ba28-2fca-45f5-8845-a85ba0237bad</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>bank-list</value>
      <webElementGuid>be8bbf70-f11a-4c2e-960a-616e6c180635</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#/bank-transfer/bri-va</value>
      <webElementGuid>9569ad04-b7b8-44ab-8647-cd0abde87c35</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Events/Payment Method/method_payment</value>
      <webElementGuid>e08eb1ad-1c34-45b6-bb7b-94adfa01ff4f</webElementGuid>
   </webElementProperties>
</WebElementEntity>
