<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>mandiri-va</name>
   <tag></tag>
   <elementGuidId>1997c036-5a03-44e6-bea2-217cf2e17680</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[@class = 'bank-list' and @href = '#/bank-transfer/mandiri-va' and @ref_element = 'Object Repository/Events/Payment Method/method_payment']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>0acd3659-9dd5-4257-8983-495cba98992e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>bank-list</value>
      <webElementGuid>aa3e9ff6-608f-42a2-b605-e03199371e79</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#/bank-transfer/mandiri-va</value>
      <webElementGuid>ed24dc34-2283-46ba-9752-0f9868676232</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Events/Payment Method/method_payment</value>
      <webElementGuid>ee11c3cc-7e4b-4deb-9d09-d087640d3357</webElementGuid>
   </webElementProperties>
</WebElementEntity>
