<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>other-va</name>
   <tag></tag>
   <elementGuidId>2eccb98f-bffd-4c04-adab-83327caecf9c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[@class = 'bank-list' and @href = '#/bank-transfer/other-va' and @ref_element = 'Object Repository/Events/Payment Method/method_payment']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>b0071d4a-6469-4b05-a183-47469aaefc99</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>bank-list</value>
      <webElementGuid>112d2656-73f5-495b-a308-eb5ec6d20197</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>#/bank-transfer/other-va</value>
      <webElementGuid>6905705d-0418-44c7-babd-5cc50f9f532d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Events/Payment Method/method_payment</value>
      <webElementGuid>f7b9fbcb-f2a1-4cbb-a924-43bb4eb3e5d6</webElementGuid>
   </webElementProperties>
</WebElementEntity>
