<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>dropdown_menu_profile</name>
   <tag></tag>
   <elementGuidId>7d5cad2d-0134-46db-846f-2118017a908c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//ul[@class = 'wm-dropdown-menu']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>ul</value>
      <webElementGuid>91c49cdf-06a9-4dec-b4b8-3662a0180e39</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>wm-dropdown-menu</value>
      <webElementGuid>a2e32a3a-3d75-4762-84fe-c63e0f60770c</webElementGuid>
   </webElementProperties>
</WebElementEntity>
