<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>hover_logout_prof</name>
   <tag></tag>
   <elementGuidId>2cfa5b21-61ef-4c0b-82ae-f04410a142ef</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>i.fas.fa-sign-out-alt</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='app']/div/nav/ul/li[2]/a/i</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>i</value>
      <webElementGuid>2705ca2a-2d3f-4346-9fd0-c0d21254a459</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>fas fa-sign-out-alt</value>
      <webElementGuid>4146d3c6-77e0-45b4-adc0-5369cd36f666</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;app&quot;)/div[@class=&quot;main-wrapper main-wrapper-1&quot;]/nav[@class=&quot;navbar navbar-expand-lg main-navbar sticky&quot;]/ul[@class=&quot;navbar-nav navbar-right&quot;]/li[@class=&quot;dropdown&quot;]/a[@class=&quot;nav-link dropdown-toggle nav-link-lg&quot;]/i[@class=&quot;fas fa-sign-out-alt&quot;]</value>
      <webElementGuid>8ad1e948-fc1b-4c7f-b50a-680a0982bd3f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='app']/div/nav/ul/li[2]/a/i</value>
      <webElementGuid>1d541321-ec6a-4bfe-99c7-3ed2492467de</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//i</value>
      <webElementGuid>2076f961-e509-4440-8940-3df48896bc42</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
